
DATABASE_URL=postgresql://postgres.rhtaroptsregfiudiaeo:Rithish@2914@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://rhtaroptsregfiudiaeo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodGFyb3B0c3JlZ2ZpdWRpYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjM3NDAsImV4cCI6MjA3NDQzOTc0MH0.gUM5VzAZGX3SF_9xYISasbxi7gZrMmd6yM_oqQ3uJrs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodGFyb3B0c3JlZ2ZpdWRpYWVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg2Mzc0MCwiZXhwIjoyMDc0NDM5NzQwfQ.jW2IKrg1Xh4xiC1w_-VCYbhiC8VWqzpfXbEMNGXjoZg


# DATABASE_URL=postgresql://postgres.rhtaroptsregfiudiaeo:Rithish@2914@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=your-super-secret-session-key-here-change-in-production

GMAIL_USER=bajjuririthish521@gmail.com
GMAIL_APP_PASSWORD=wnwm efpy dknf kxlw

GOOGLE_CLIENT_ID=375154627702-edg3nldbf6r54tjcbpj6l3285eagvuqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NODE_ENV=development

REPL_ID=
REPL_SLUG=https://replit.com/@wipew37698/final
